API_ID = "13194525"
API_HASH = "885808ded765c1a80bcac70aa2688a8a"
BOT_TOKEN = "5516402174:AAFEVpOSz5XiFCA_5DO8ARrvO_nwAPnGuIY"
ADMINS = "1892794121"
CHANNELS = "-1001205440553"
AUTH_CHANNEL = "-1001205440553"
AUTH_GROUP = ""
AUTH_USERS = "1892794121"
MAX_RIST_BTNS = "10"
CUSTOM_FILE_CAPTION = "🎬 <b>Title: {file_name}\n🎬 size : {file_size}</b>\n\n━━━━━━━▫️▫️▫️━━━━━━━━\n█░░❗️คՈ૦੮Һ૯Ր ςɿɱƿՆ૯ ω૦Րқ ૦Բ❗️ ░░█\n👑 ☬𝓢𝓛𝓞𝓕𝓕𝓘𝓒𝓘𝓐𝓛 𝓒𝓞𝓜𝓜𝓤𝓝𝓘𝓣𝓨☬ 👑\n━━━━━━━▫️▫️▫️━━━━━━━━\n\n         ✳️ 𝘚𝘏𝘈𝘙𝘌 𝘈𝘕𝘋 𝘚𝘜𝘗𝘗𝘖𝘙𝘛 𝘜𝘚 ✳️"
DATABASE_URI = "mongodb+srv://kaviru:2007@cluster0.h8w3gte.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME = "Cluster0"
COLLECTION_NAME = "filterbot"
PICS ="https://telegra.ph/file/a0e0e6dcdb26fb40f9bad.jpg"
AUTH_USERS = ""
SUPPORT_CHAT = "slofficialmain"
IMDB = "True"
WELCOM_TEXT = "⚠️ 𝙃𝙚𝙮 {query}! 𝙏𝙝𝙖𝙩'𝙨 𝙉𝙤𝙩 𝙁𝙤𝙧 𝙔𝙤𝙪. 𝙋𝙡𝙚𝙖𝙨𝙚 𝙍𝙚𝙦𝙪𝙚𝙨𝙩 𝙔𝙤𝙪𝙧 𝙊𝙬𝙣""
PMFILTER = "True"
G_FILTER = "True"
BUTTON_LOCK = "True"
P_TTI_SHOW_OFF = "True"
SINGLE_BUTTON = "True"
FORCE_SUB_TEXT = "**𝑱𝒐𝒊𝒏 𝑶𝒖𝒓 𝑴𝒐𝒗𝒊𝒆 𝑼𝒑𝒅𝒂𝒕𝒆𝒔 𝑪𝒉𝒂𝒏𝒏𝒆𝒍 𝑻𝒐 𝑼𝒔𝒆 𝑻𝒉𝒊𝒔 𝑩𝒐𝒕!**"
START_MESSAGE = "👋 𝙷𝙴𝙻𝙾 {user}\n\n𝙼𝚈 𝙽𝙰𝙼𝙴 𝙸𝚂 {bot},\n𝙸 𝙲𝙰𝙽 𝙿𝚁𝙾𝚅𝙸𝙳𝙴 𝙼𝙾𝚅𝙸𝙴𝚂, 𝙹𝚄𝚂𝚃 𝙰𝙳𝙳 𝙼𝙴 𝚃𝙾 𝚈𝙾𝚄𝚁 𝙶𝚁𝙾𝚄𝙿 𝙰𝙽𝙳 𝙼𝙰𝙺𝙴 𝙼𝙴 𝙰𝙳𝙼𝙸𝙽..."
AUTH_CHANNEL = ""
LOG_CHANNE = "-1001751928218"
INDEX_REQ_CHANNEL = "-1001751928218"
IMDB_TEMPLATE = "<b><i>🎬 Title :</i>{title}🔘{kind}</b>\n<b><i>📆 Release info :</i>{release_date}</b><b>({countries})</b>\n<b><i>🌟 Rating :</i>{rating}/10</b>(From <code>{votes}</code> user ratings.)\n<b><i>🎃 Genres :</i>{genres}</b>\n<b><i>🎙 Languages(s) : </i>{languages}</b>\n<b><i>🎛 Run time :</i>{runtime} Mins</b>\n<b><i>🤵 Director(s) :</i>{director}</b>\n<b><i>📝 Writer(s) :</i>{writer}</b>\n<b><i>✏️ Story Line : </B></i>\n\n━━━━━━━▫️▫️▫️━━━━━━━━\n█░░❗️คՈ૦੮Һ૯Ր ςɿɱƿՆ૯ ω૦Րқ ૦Բ❗️ ░░█\n👑 ☬𝓢𝓛𝓞𝓕𝓕𝓘𝓒𝓘𝓐𝓛 𝓒𝓞𝓜𝓜𝓤𝓝𝓘𝓣𝓨☬ 👑\n━━━━━━━▫️▫️▫️━━━━━━━━\n\n         ✳️ 𝘚𝘏𝘈𝘙𝘌 𝘈𝘕𝘋 𝘚𝘜𝘗𝘗𝘖𝘙𝘛 𝘜𝘚 ✳️"